server {
  listen 80;

  location / {
    root /home/isucon/torb/webapp;
    proxy_pass http://127.0.0.1:8080;
    proxy_set_header Host $host;
  }

  location ~ .*\.(jpe?g|gif|png|js|css|ico) {
    root /home/isucon/torb/webapp/static;
  }
}